apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdk
    defaultConfig {
      minSdkVersion 19
      targetSdkVersion project.ext.compileSdk
      versionCode 1
      versionName "1.0"
    }
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }
}

dependencies {
    api project.ext.annotations

    api project.ext.dagger
    annotationProcessor project.ext.daggerCompiler

    api project.ext.rxJava
    api project.ext.rxAndroid

    api project.ext.retrofit
    api project.ext.moshiConverter
    api project.ext.rxJavaAdapter
    api project.ext.loggingInterceptor

    api project.ext.dbflow
    api project.ext.dbflowCore
    annotationProcessor project.ext.dbflowCompiler

    implementation project.ext.moshi
}
