# JustDoIt

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/g00fy2/justdoit/app/: MyApplication.java  Navigator.java
app/src/main/java/de/g00fy2/justdoit/app/activities/: BaseActivity.java  MainActivity.java  NavigationDrawer.java
app/src/main/java/de/g00fy2/justdoit/app/adapters/base/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/de/g00fy2/justdoit/app/adapters/league_position/: LeaguePositionAdapter.java  LeaguePositionViewHolder.java
app/src/main/java/de/g00fy2/justdoit/app/adapters/leagueposition/: LeaguePositionAdapter.java  LeaguePositionViewHolder.java
app/src/main/java/de/g00fy2/justdoit/app/adapters/matchhistory/: MatchhistoryAdapter.java  MatchhistoryViewHolder.java
app/src/main/java/de/g00fy2/justdoit/app/adapters/start/: StartAdapter.java  StartViewHolder.java
app/src/main/java/de/g00fy2/justdoit/app/annotations/: Layout.java  PerActivity.java  PerFragment.java  Title.java
app/src/main/java/de/g00fy2/justdoit/app/controllers/: ErrorController.java  ErrorControllerImpl.java  ImageLoaderController.java  ImageLoaderControllerImpl.java  SnackbarController.java  SnackbarControllerImpl.java  StaticDataVersionController.java  StaticDataVersionControllerImpl.java
app/src/main/java/de/g00fy2/justdoit/app/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  ControllerModule.java
app/src/main/java/de/g00fy2/justdoit/app/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/de/g00fy2/justdoit/app/di/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  ControllerModule.java  DataModule.java  TransformerModule.java
app/src/main/java/de/g00fy2/justdoit/app/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/de/g00fy2/justdoit/app/fragments/base/: BaseFragment.java  BaseInteractor.java  BasePreferenceFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/de/g00fy2/justdoit/app/navigation/: NavigationDrawer.java  NavigationDrawerImpl.java  Navigator.java  NavigatorImpl.java
app/src/main/java/de/g00fy2/justdoit/app/utils/: APIUtils.java
app/src/main/res/drawable/: circle_placeholder.xml  ic_menu_rank.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_league_position.xml  fragment_matchhistory.xml  fragment_start.xml  fragment_tab3.xml  item_favourite_summoner.xml  item_league_position.xml  item_matchhistory.xml  item_start.xml  navigation_view_header.xml
app/src/main/res/menu/: navigation_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/de/g00fy2/model/Utils/: LeagueUtils.java
model/src/main/java/de/g00fy2/model/api/: APIKeyInterceptor.java  RiotApi.java
model/src/main/java/de/g00fy2/model/controllers/: MoshiController.java  MoshiControllerImpl.java
model/src/main/java/de/g00fy2/model/datasources/db/: StaticDataDbSource.java  StaticDataDbSourceImpl.java  SummonerDbSource.java  SummonerDbSourceImpl.java
model/src/main/java/de/g00fy2/model/datasources/local/: SharedPreferencesDataSource.java  SharedPreferencesDataSourceImpl.java
model/src/main/java/de/g00fy2/model/datasources/web/: LeagueWebDataSource.java  LeagueWebDataSourceImpl.java  MatchWebDataSource.java  MatchWebDataSourceImpl.java  MatchlistWebDataSource.java  MatchlistWebDataSourceImpl.java  StaticDataWebDataSource.java  StaticDataWebDataSourceImpl.java  SummonerWebDataSource.java  SummonerWebDataSourceImpl.java
model/src/main/java/de/g00fy2/model/datastores/: LeagueDataStore.java  LeagueDataStoreImpl.java  MatchDataStore.java  MatchDataStoreImpl.java  MatchlistDataStore.java  MatchlistDataStoreImpl.java  StaticDataDataStore.java  StaticDataDataStoreImpl.java  StaticDataStore.java  StaticDataStoreImpl.java  SummonerDataStore.java  SummonerDataStoreImpl.java
model/src/main/java/de/g00fy2/model/db/: AppDatabase.java
model/src/main/java/de/g00fy2/model/di/: ApiModule.java
model/src/main/java/de/g00fy2/model/entities/db/: ChampionDbEntity.java  SummonerDbEntity.java  SummonerSpellDbEntity.java
model/src/main/java/de/g00fy2/model/entities/web/: ChampionListWebEntity.java  ChampionWebEntity.java  LeagueItemWebEntity.java  LeagueListWebEntity.java  LeaguePositionWebEntity.java  MasteryWebEntity.java  MatchReferenceWebEntity.java  MatchWebEntity.java  MatchlistWebEntity.java  MiniSeriesWebEntity.java  ParticipantIdentityWebEntitiy.java  ParticipantStatsWebEntity.java  ParticipantTimelineWebEntity.java  ParticipantWebEntity.java  PlayerWebEntity.java  RuneWebEntity.java  SummonerSpellListWebEntity.java  SummonerSpellWebEntity.java  SummonerWebEntity.java  TeamBansWebEntity.java  TeamStatsWebEnitity.java
model/src/main/java/de/g00fy2/model/models/: Champion.java  LeagueItem.java  LeagueList.java  LeaguePosition.java  Match.java  MatchReference.java  Matchlist.java  MiniSeries.java  Participant.java  Summoner.java  SummonerSpell.java
model/src/main/java/de/g00fy2/model/schedulers/: CompletableScheduler.java  ObservableScheduler.java  SingleScheduler.java
model/src/main/java/de/g00fy2/model/transformers/: ChampionListTransformer.java  ChampionListTransformerImpl.java  LeagueItemTransformer.java  LeagueItemTransformerImpl.java  LeagueListTransformer.java  LeagueListTransformerImpl.java  LeaguePositionTransformer.java  LeaguePositionTransformerImpl.java  MatchTransformer.java  MatchTransformerImpl.java  MatchlistTransformer.java  MatchlistTransformerImpl.java  SummonerSpellTransformer.java  SummonerSpellTransformerImpl.java  SummonerTransformer.java  SummonerTransformerImpl.java
model/src/main/java/de/g00fy2/model/utils/: Constants.java  LeagueAPIUtils.java  LeagueUtils.java
(+59 files in other folders)
