buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        // version numbers
        compileSdk = 27
        supportLibraryVersion = '27.0.2'
        daggerVersion = '2.13'
        butterknifeVersion = '8.8.1'
        retrofitVersion = '2.3.0'
        glideVersion = '4.3.1'


        // support libs
        appcompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
        design = "com.android.support:design:$supportLibraryVersion"
        preferencesV7 = "com.android.support:preference-v7:$supportLibraryVersion"
        preferencesV14 = "com.android.support:preference-v14:$supportLibraryVersion"
        annotations = "com.android.support:support-annotations:$supportLibraryVersion"
        cardView = "com.android.support:cardview-v7:$supportLibraryVersion"
        recyclerView = "com.android.support:recyclerview-v7:$supportLibraryVersion"
        constraintLayout = 'com.android.support.constraint:constraint-layout:1.1.0-beta3'

        // reactiveX
        rxJava = 'io.reactivex.rxjava2:rxjava:2.1.6'
        rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'

        // dagger
        dagger = "com.google.dagger:dagger:$daggerVersion"
        daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

        // butterknife
        butterknife = "com.jakewharton:butterknife:$butterknifeVersion"
        butterknifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"

        // web
        retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        loggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.9.0'
        moshiConverter = "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
        rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

        // images
        glide = "com.github.bumptech.glide:glide:$glideVersion"
        glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
        glideIntegration = "com.github.bumptech.glide:okhttp3-integration:$glideVersion"

        // json
        moshi = 'com.squareup.moshi:moshi:1.5.0'

        // timber
        timber = 'com.jakewharton.timber:timber:4.5.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
