buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        // version numbers
        supportLibraryVersion = '27.0.0'
        daggerVersion = '2.12'
        butterknifeVersion = '8.8.1'


        // support libs
        appcompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
        design = "com.android.support:design:$supportLibraryVersion"

        // reactiveX
        rxJava = 'io.reactivex.rxjava2:rxjava:2.1.6'
        rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'

        // dagger
        dagger = "com.google.dagger:dagger:$daggerVersion"
        daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

        // butterknife
        butterknife = "com.jakewharton:butterknife:$butterknifeVersion"
        butterknifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"

        // timber
        timber = 'com.jakewharton.timber:timber:4.5.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
