apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdk
    defaultConfig {
        applicationId "de.g00fy2.justdoit"
        minSdkVersion 19
        targetSdkVersion project.ext.compileSdk
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':model')

    implementation project.ext.appcompat
    implementation project.ext.design

    annotationProcessor project.ext.daggerCompiler

    implementation project.ext.butterknife
    annotationProcessor project.ext.butterknifeCompiler

    implementation project.ext.glide
    annotationProcessor project.ext.glideCompiler

    implementation project.ext.timber
}
