apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "de.g00fy2.justdoit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project.ext.appcompat
    implementation project.ext.design

    implementation project.ext.rxJava
    implementation project.ext.rxAndroid

    implementation project.ext.dagger
    annotationProcessor project.ext.daggerCompiler

    implementation project.ext.butterknife
    annotationProcessor project.ext.butterknifeCompiler

    implementation project.ext.timber
}
