<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Home"/>
    <item
        android:id="@+id/match_history"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Match History"/>
    <item
        android:id="@+id/league_positon"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="League Position"/>
  </group>
  <item android:title="Misc">
    <menu>
      <item
          android:id="@+id/settings"
          android:icon="@android:drawable/ic_dialog_alert"
          android:title="Settings"/>
      <item
          android:id="@+id/info"
          android:icon="@android:drawable/ic_dialog_alert"
          android:title="Info"/>
    </menu>
  </item>
</menu>