<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/start"/>
    <item
        android:id="@+id/match_history"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/match_history"/>
    <item
        android:id="@+id/league_position"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/league_position"/>
  </group>
  <item android:title="Misc">
    <menu>
      <item
          android:id="@+id/settings"
          android:icon="@android:drawable/ic_dialog_alert"
          android:title="Settings (Dummy)"/>
      <item
          android:id="@+id/info"
          android:icon="@android:drawable/ic_dialog_alert"
          android:title="Info (Dummy)"/>
    </menu>
  </item>
</menu>