<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

  <android.support.v7.preference.PreferenceCategory
      android:title="@string/api_settings">

    <android.support.v7.preference.Preference
        android:key="region"
        android:title="Region"
        android:summary="Change your region" />

    <android.support.v7.preference.EditTextPreference
        android:key="apikey"
        android:title="Riot API key"
        android:summary="Set custom Riot API key"
        android:dialogMessage="Enter API key" />
  </android.support.v7.preference.PreferenceCategory>

  <android.support.v7.preference.PreferenceCategory
      android:title="@string/info">
    <android.support.v7.preference.Preference
        android:key="patchversion"
        android:title="Data version"/>
    <android.support.v7.preference.Preference
        android:key="appversion"
        android:title="App version"/>
    <android.support.v7.preference.Preference
        android:key="sourcecode"
        android:title="App sourcecode"
        android:summary="Visit my github" />
  </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>