<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="4dp"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/item_matchhistroy_matchtype"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:text="Match type"
          />
      <TextView
          android:id="@+id/item_matchhistroy_result"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:text="Win"
          />
      <TextView
          android:id="@+id/item_matchhistroy_duration"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="32min"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp"
          android:gravity="center"
          android:orientation="vertical"
          >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
          <ImageView
              android:id="@+id/item_matchhistroy_champion_imageview"
              android:layout_width="56dp"
              android:layout_height="56dp"
              android:layout_marginEnd="8dp"
              android:layout_marginStart="8dp"
              />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:orientation="vertical"
              >
            <ImageView
                android:id="@+id/item_matchhistroy_summonerspell_1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="4dp"
                />
            <ImageView
                android:id="@+id/item_matchhistroy_summonerspell_2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                />
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <TextView
              android:id="@+id/item_matchhistroy_champion_textview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Champ"
              />
          <TextView
              android:id="@+id/item_matchhistroy_kda"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:text="KDA"
              />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <ImageView
            android:id="@+id/item_matchhistroy_summoner1_imageview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/item_matchhistroy_summoner1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Summoner1"
            android:textSize="13dp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <ImageView
            android:id="@+id/item_matchhistroy_summoner2_imageview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/item_matchhistroy_summoner2_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Summoner2"
            android:textSize="13dp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <ImageView
            android:id="@+id/item_matchhistroy_summoner3_imageview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/item_matchhistroy_summoner3_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Summoner3"
            android:textSize="13dp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <ImageView
            android:id="@+id/item_matchhistroy_summoner4_imageview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/item_matchhistroy_summoner4_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Summoner4"
            android:textSize="13dp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <ImageView
            android:id="@+id/item_matchhistroy_summoner5_imageview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/item_matchhistroy_summoner5_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Summoner5"
            android:textSize="13dp"
            />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <ImageView
            android:id="@+id/item_matchhistroy_summoner6_imageview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/item_matchhistroy_summoner6_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Summoner1"
            android:textSize="13dp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <ImageView
            android:id="@+id/item_matchhistroy_summoner7_imageview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/item_matchhistroy_summoner7_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Summoner2"
            android:textSize="13dp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <ImageView
            android:id="@+id/item_matchhistroy_summoner8_imageview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/item_matchhistroy_summoner8_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Summoner3"
            android:textSize="13dp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <ImageView
            android:id="@+id/item_matchhistroy_summoner9_imageview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/item_matchhistroy_summoner9_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Summoner4"
            android:textSize="13dp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <ImageView
            android:id="@+id/item_matchhistroy_summoner10_imageview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/item_matchhistroy_summoner10_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Summoner5"
            android:textSize="13dp"
            />
      </LinearLayout>
    </LinearLayout>


  </LinearLayout>
</android.support.v7.widget.CardView>